REACT_APP_SUPABASE_URL=your_supabase_project_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key
REACT_APP_SANITY_PROJECT_ID=your_sanity_project_id
REACT_APP_SANITY_DATASET=production
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
